.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3.5rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;

  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__like {
    width: 2rem;
    height: 2rem;
    grid-row: 1/2;
    grid-column: 2/3;
    fill: $color-primary;
    z-index: 56;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    text-transform: capitalize;
    color: white;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-weight: 400;
    grid-column: 1/-1;
    justify-self: center;
    transform: translateY(-50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price, {
    display: flex;
    align-items: center;

    padding: 2rem;
    font-size: 1.3rem;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }


}