.story {

  &__pictures {
    grid-column: full-start/col-end 4;

    background-image: linear-gradient(rgba($color-primary-dark, .5), rgba($color-primary-dark, .5)), url("../img/back.jpg");
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background-size: cover;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
      padding: 6rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 2rem 5rem rgba(black, .1);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/5;
      grid-row: 1/-1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/-1;
    z-index: 3;
    box-shadow: 0 2rem 5rem rgba(black, .2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1/-1;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 5vw;
    grid-column: col-end 4/-1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/-1;
    }
  }

  &__text {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
}